# See https://create-react-app.dev/docs/adding-custom-environment-variables for
# an explanation on how to use environment variables for the create-react-app
# build process

# AWS Cognito
REACT_APP_AWS_COGNITO_REGION=__FILL_ME__
REACT_APP_AWS_COGNITO_USER_POOL_ID=__FILL_ME__
REACT_APP_AWS_COGNITO_USER_POOL_WEB_CLIENT_ID=__FILL_ME__
